<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorTableViewHeader" customModule="DonkyCondingTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-XH-AHu">
                    <rect key="frame" x="16" y="16" width="343" height="13"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039221759999995" green="0.72156864399999998" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="qLJ-XH-AHu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2g2-U0-l8e"/>
                <constraint firstItem="qLJ-XH-AHu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="GAy-ce-dmO"/>
                <constraint firstAttribute="trailing" secondItem="qLJ-XH-AHu" secondAttribute="trailing" constant="16" id="Z5g-aX-QaH"/>
                <constraint firstAttribute="bottom" secondItem="qLJ-XH-AHu" secondAttribute="bottom" constant="16" id="qap-DB-M0k"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="qLJ-XH-AHu" id="NHZ-2w-UQX"/>
            </connections>
            <point key="canvasLocation" x="-264.5" y="-43.5"/>
        </view>
    </objects>
</document>
